# jiangchao104

b2c/: pom.xml
b2c/b2c-api-gateway/: pom.xml
b2c/b2c-api-gateway/src/main/java/com/b2c/: ApiGatewayApplication.java
b2c/b2c-api-gateway/src/main/java/com/b2c/config/: FilterProperties.java  JwtConfig.java
b2c/b2c-api-gateway/src/main/java/com/b2c/filter/: LoginFilter.java
b2c/b2c-api-gateway/src/main/resources/: application.yml
b2c/b2c-auth/b2c-auth-common/: pom.xml
b2c/b2c-auth/b2c-auth-service/: pom.xml
b2c/b2c-cart/: pom.xml
b2c/b2c-cart/src/main/java/com/mr/: CartApplication.java
b2c/b2c-cart/src/main/java/com/mr/client/: GoodClient.java
b2c/b2c-cart/src/main/resources/: application.yml
b2c/b2c-common/: pom.xml
b2c/b2c-goods-page/: pom.xml
b2c/b2c-goods-page/src/main/java/com/mr/: GoodPageApplication.java
b2c/b2c-goods-page/src/test/java/com/test/: CreatePageTest.java
b2c/b2c-item/: pom.xml
b2c/b2c-item/b2c-item-interface/: pom.xml
b2c/b2c-item/b2c-item-service/: pom.xml
b2c/b2c-item/b2c-item-service/src/main/resources/: application.yml
b2c/b2c-order/: pom.xml
b2c/b2c-order/src/main/java/com/mr/: OrderApplication.java
b2c/b2c-order/src/main/resources/: application.yml
b2c/b2c-registry/: pom.xml
b2c/b2c-registry/src/main/java/com/b2c/: RegistryApplication.java
b2c/b2c-search/: pom.xml
b2c/b2c-search/src/main/java/com/mr/: GoodBo.java  SearchApplication.java
b2c/b2c-search/src/main/java/com/mr/client/: BrandClient.java  CategoryClient.java
b2c/b2c-search/src/main/java/com/mr/controller/: SearchController.java
b2c/b2c-search/src/main/java/com/mr/dao/: GoodsRepository.java
b2c/b2c-search/src/main/java/com/mr/listener/: GoodListener.java
b2c/b2c-search/src/main/java/com/mr/pojo/: Goods.java
b2c/b2c-search/src/main/java/com/mr/service/: GoodsService.java
b2c/b2c-search/src/main/java/com/mr/util/: HighLightUtil.java  SearchResult.java
b2c/b2c-search/src/main/resources/: application.yml
b2c/b2c-search/src/test/java/com/mr/test/: EsTest.java
b2c/b2c-upload/: pom.xml
b2c/b2c-upload/src/main/java/com/mr/: UploadApplication.java
b2c/b2c-user/: pom.xml
b2c/b2c-user/b2c-user-interface/: pom.xml
b2c/b2c-user/b2c-user-service/: pom.xml
(+74 files in other folders)
